<!DOCTYPE html>
<head>
	<title>
		Dubai Bookings
	</title>
</head>
<body background="dubaibg.jpg">
	<img src="https://www.airindiaexpress.in/Images/Logo/logo_big.png" width=200 height=75><br>
	<marquee><font face="Brush script MT" size=5>Welcome to Dubai Bookings Section</font></marquee>
	<table border align=right bgcolor="#f4f1f9">
			<tr>
				<th width=200 height=50><em><u>Home...</u></em></th> <th width=200 height=50><em><u>Login...</u></em></th> <th width=200 height=50><em><u>Travel History...</u></em></th> <th width=200 height=50><em><u>Web Check-In...</u></em></th> <th width=200 height=50><em><u>Express Offers...</u></em></th>
			</tr>
	</table>
	<br><br><br><br><br><br><br>
	<table bgcolor="#f4f1f9" align=left>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>22-Sep-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>2:35-4:00</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>1h 25m</font></pre></td>
	  <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Mumbai-Dubai</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹11421</font></pre></td><td width=200></td>
      <td width=200><pre><button s><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
  <br><br><br><br><br><br><br>

  <table bgcolor="#f4f1f9" align=right>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>26-Sep-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>17:50-4:00</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>10h 10m</font></pre></td>
	  <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Hyderabad-Dubai</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹14999</font></pre></td><td width=200></td>
      <td width=200><pre><button><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
  <br><br><br><br><br><br><br>

  <table bgcolor="#f4f1f9" align=left>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>27-Sep-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>7:35-10:15</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>2h 40m</font></pre></td>
	  <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Chennai-Dubai</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹13056</font></pre></td><td width=200></td>
      <td width=200><pre><button><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
  <br><br><br><br><br><br><br>

  <table bgcolor="#f4f1f9" align=right>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>25-Sep-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>16:35-18:40</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>2h 05m</font></pre></td>
	  <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Delhi-Dubai</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹12288</font></pre></td><td width=200></td>
      <td width=200><pre><button><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
  <br><br><br><br><br><br><br><br><br><br><br><h1 align=center><font face="Brush script MT" color="#f4f1f9"> THANK YOU AND HAVE A NICE TRIP</font></h1>
  <a href="index.html"><button><font size=4 face="Brush script MT">Go Back</font></button></a>
  <br><br><br>
</body>
</html>