<!DOCTYPE html>
<head>
  <title>
    New York Bookings
  </title>
</head>
<body background="newyorkbg1.jpg">
  <img src="https://www.airindiaexpress.in/Images/Logo/logo_big.png" width=200 height=75><br>
  <marquee><font face="Brush script MT" size=5 color="#f4f1f9">Welcome to New York Bookings Section</font></marquee>
  <table border align=right bgcolor="#f4f1f9">
      <tr>
        <th width=200 height=50><em><u>Home...</u></em></th> <th width=200 height=50><em><u>Login...</u></em></th> <th width=200 height=50><em><u>Travel History...</u></em></th> <th width=200 height=50><em><u>Web Check-In...</u></em></th> <th width=200 height=50><em><u>Express Offers...</u></em></th>
      </tr>
  </table>
  <br><br><br><br><br><br><br>
  <table bgcolor="#f4f1f9" align=left>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>20-Oct-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>01:45-16:30</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>24h 15m</font></pre></td>
    <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Mumbai-New York</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹41796</font></pre></td><td width=200></td>
      <td width=200><pre><button s><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
  <br><br><br><br><br><br><br>

  <table bgcolor="#f4f1f9" align=right>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>29-Oct-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>04:15-18:55</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>24h 10m</font></pre></td>
    <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Delhi-New York</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹62218</font></pre></td><td width=200></td>
      <td width=200><pre><button><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
  <br><br><br><br><br><br><br>

  <table bgcolor="#f4f1f9" align=left>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>11-Oct-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>21:15-14:30</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>26h 45m</font></pre></td>
    <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Bangalore-New York</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹57166</font></pre></td><td width=200></td>
      <td width=200><pre><button><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
  <br><br><br><br><br><br><br>

  <table bgcolor="#f4f1f9" align=right>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>15-Oct-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>15:05-7:00</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>25h 25m</font></pre></td>
    <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Coimbatore-New York</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹69539</font></pre></td><td width=200></td>
      <td width=200><pre><button><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
  <br><br><br><br><br><br><br><br><br><br><br><h1 align=center><font face="Brush script MT" color="#f4f1f9"> THANK YOU AND HAVE A NICE TRIP</font></h1>
  <a href="index.html"><button><font size=4 face="Brush script MT">Go Back</font></button></a>
  <br><br><br>
</html>